# WebAppSolutionC-

./: WebAppSolution.sln
IntegrationApi/: IntegrationApi.csproj  Program.cs  WeatherForecast.cs
IntegrationApi/Controllers/: WeatherForecastController.cs  WeatherInfoControllers.cs
IntegrationApi/Properties/: launchSettings.json
IntegrationApplication/: Class1.cs  IntegrationApplication.csproj
IntegrationApplication/EF/: IntegrationDbContext.cs
IntegrationApplication/Migrations/: 20250203154800_Initial.Designer.cs  20250203154800_Initial.cs  IntegrationDbContextModelSnapshot.cs
IntegrationApplication/Repositories/: IGenericRepository.cs  WeatherInfoRepository.cs
IntegrationBusiness/: IntegrationBusiness.csproj  WeatherApi.cs  WeatherService.cs
IntegrationBusiness/ConfigExtentions/: ApiRegister.cs  DatabaseConfigurations.cs  HttpConfigurations.cs  OptionsConfigurations.cs
IntegrationBusiness/Validation/: ValidationFactory.cs
IntegrationDtos/: ErrorResponse.cs  Response.cs  SuccessResponse.cs  WeatherDto.cs  WeatherOptions.cs  WeatherResponse.cs
IntegrationModels/: ForecastInfo.cs  ModelBase.cs  WeatherInfo.cs
IntegrationModels/WeatherInfo/: WeatherInfoEntity.cs
IntegrationTest/: UnitTest1.cs
