<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrationDtos\IntegrationDtos.csproj" />
      <ProjectReference Include="..\IntegrationModels\IntegrationModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ConfigExtentions\" />
    </ItemGroup>

</Project>
