is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegrationDtos
build_property.ProjectDir = /Users/tuannguyen/Documents/backendc#/WebAppSolutionC-/IntegrationDtos/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
